<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelerikAcademyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TelerikAcademyModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="TelerikAcademyModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Commands" EntityType="TelerikAcademyModel.Store.Commands" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="TelerikAcademyModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="TelerikAcademyModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="TelerikAcademyModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="TelerikAcademyModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TelerikAcademyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Towns" EntityType="TelerikAcademyModel.Store.Towns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TelerikAcademyModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersTowns" EntityType="TelerikAcademyModel.Store.UsersTowns" store:Type="Tables" store:Schema="dbo" store:Name="UsersTowns">
      <DefiningQuery>SELECT 
      [UsersTowns].[ID] AS [ID], 
      [UsersTowns].[FullName] AS [FullName], 
      [UsersTowns].[TownName] AS [TownName]
      FROM [dbo].[UsersTowns] AS [UsersTowns]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Addresses_Towns" Association="TelerikAcademyModel.Store.FK_Addresses_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Departments_Employees" Association="TelerikAcademyModel.Store.FK_Departments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Addresses" Association="TelerikAcademyModel.Store.FK_Employees_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="TelerikAcademyModel.Store.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="TelerikAcademyModel.Store.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Groups" Association="TelerikAcademyModel.Store.FK_Users_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressText" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TownID" Type="int" />
  </EntityType>
  <EntityType Name="Commands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="HireDate" Type="smalldatetime" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Towns">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastLogin" Type="date" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TelerikAcademy.dbo.UsersTowns' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UsersTowns">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="TownName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Addresses_Towns">
    <End Role="Towns" Type="TelerikAcademyModel.Store.Towns" Multiplicity="0..1" />
    <End Role="Addresses" Type="TelerikAcademyModel.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departments_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="1" />
    <End Role="Departments" Type="TelerikAcademyModel.Store.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Addresses">
    <End Role="Addresses" Type="TelerikAcademyModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="TelerikAcademyModel.Store.Departments" Multiplicity="1" />
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="TelerikAcademyModel.Store.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="TelerikAcademyModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Groups">
    <End Role="Groups" Type="TelerikAcademyModel.Store.Groups" Multiplicity="0..1" />
    <End Role="Users" Type="TelerikAcademyModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'TelerikAcademy.dbo.EmployeesProjects' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="EmployeesProjects">
        <Property Name="EmployeeID" Type="int" />
        <Property Name="ProjectID" Type="int" />
      </EntityType>-->
</Schema>