<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2d699c6-8bff-4210-957c-662c293f64c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62214/BulgarianDayOfWeekCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BulgarianDayOfWeekCalculator.xsd" MetadataType="Schema" ID="748ee8fe-e739-4677-af06-44cb0de4889d" SourceId="1" SourceUrl="http://localhost:62214/BulgarianDayOfWeekCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="BulgarianDayOfWeekCalculator1.xsd" MetadataType="Schema" ID="9b18948a-12cc-4d32-bddf-217285885f2d" SourceId="1" SourceUrl="http://localhost:62214/BulgarianDayOfWeekCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="BulgarianDayOfWeekCalculator.wsdl" MetadataType="Wsdl" ID="89f4efeb-b93c-4b55-971f-330800a632ae" SourceId="1" SourceUrl="http://localhost:62214/BulgarianDayOfWeekCalculator.svc?wsdl" />
    <MetadataFile FileName="BulgarianDayOfWeekCalculator.disco" MetadataType="Disco" ID="51e6cf5b-d73b-4f1d-8409-e25ce14fb42a" SourceId="1" SourceUrl="http://localhost:62214/BulgarianDayOfWeekCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>