<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATMModelStoreContainer" CdmEntityContainer="ATMEntities">
    <EntitySetMapping Name="CardAccounts">
      <EntityTypeMapping TypeName="ATMModel.CardAccount">
        <MappingFragment StoreEntitySet="CardAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardPIN" ColumnName="CardPIN" />
          <ScalarProperty Name="CardCash" ColumnName="CardCash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TranscationsHistories">
      <EntityTypeMapping TypeName="ATMModel.TranscationsHistory">
        <MappingFragment StoreEntitySet="TranscationsHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="TranscationDate" ColumnName="TranscationDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>