<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ATMModelStoreContainer">
    <EntitySet Name="CardAccounts" EntityType="ATMModel.Store.CardAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TranscationsHistory" EntityType="ATMModel.Store.TranscationsHistory" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CardAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="CardPIN" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="CardCash" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="TranscationsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="TranscationDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
  </EntityType>
</Schema>