<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MusicDBModelStoreContainer">
    <EntitySet Name="Albums" EntityType="MusicDBModel.Store.Albums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumsArtists" EntityType="MusicDBModel.Store.AlbumsArtists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artists" EntityType="MusicDBModel.Store.Artists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Songs" EntityType="MusicDBModel.Store.Songs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MusicDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AlbumsArtists_Albums" Association="MusicDBModel.Store.FK_AlbumsArtists_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="AlbumsArtists" EntitySet="AlbumsArtists" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumsArtists_Artists" Association="MusicDBModel.Store.FK_AlbumsArtists_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="AlbumsArtists" EntitySet="AlbumsArtists" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Albums" Association="MusicDBModel.Store.FK_Songs_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Artists" Association="MusicDBModel.Store.FK_Songs_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Year" Type="date" />
    <Property Name="Producer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AlbumsArtists">
    <Key>
      <PropertyRef Name="AlbumId" />
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Year" Type="date" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="AlbumId" Type="int" />
    <Property Name="ArtistId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AlbumsArtists_Albums">
    <End Role="Albums" Type="MusicDBModel.Store.Albums" Multiplicity="1" />
    <End Role="AlbumsArtists" Type="MusicDBModel.Store.AlbumsArtists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="AlbumsArtists">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumsArtists_Artists">
    <End Role="Artists" Type="MusicDBModel.Store.Artists" Multiplicity="1" />
    <End Role="AlbumsArtists" Type="MusicDBModel.Store.AlbumsArtists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="AlbumsArtists">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Albums">
    <End Role="Albums" Type="MusicDBModel.Store.Albums" Multiplicity="0..1" />
    <End Role="Songs" Type="MusicDBModel.Store.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Artists">
    <End Role="Artists" Type="MusicDBModel.Store.Artists" Multiplicity="0..1" />
    <End Role="Songs" Type="MusicDBModel.Store.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>