<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelerikAcademyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TelerikAcademyModelStoreContainer">
    <EntitySet Name="Groups" EntityType="TelerikAcademyModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TelerikAcademyModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Users_Groups" Association="TelerikAcademyModel.Store.FK_Users_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastLogin" Type="date" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <Association Name="FK_Users_Groups">
    <End Role="Groups" Type="TelerikAcademyModel.Store.Groups" Multiplicity="0..1" />
    <End Role="Users" Type="TelerikAcademyModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>