<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6c6238c-a2eb-4b00-975c-91d9a37656a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62214/BulgarianDayOfWeekCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BulgarianDayOfWeekCalculator.xsd" MetadataType="Schema" ID="d534104e-e660-4da6-af59-9b74d35ba2a5" SourceId="1" SourceUrl="http://localhost:62214/BulgarianDayOfWeekCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="BulgarianDayOfWeekCalculator1.xsd" MetadataType="Schema" ID="639db46e-9074-46d0-a217-d74f8c392300" SourceId="1" SourceUrl="http://localhost:62214/BulgarianDayOfWeekCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="BulgarianDayOfWeekCalculator.wsdl" MetadataType="Wsdl" ID="46fa74e0-3e49-4daa-9de2-036db08a16f6" SourceId="1" SourceUrl="http://localhost:62214/BulgarianDayOfWeekCalculator.svc?wsdl" />
    <MetadataFile FileName="BulgarianDayOfWeekCalculator.disco" MetadataType="Disco" ID="e157e077-8a3e-4ef6-b5de-04c51d9034f4" SourceId="1" SourceUrl="http://localhost:62214/BulgarianDayOfWeekCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>